# sonar-priority-plugin

./: pom.xml
src/main/java/fr/axopen/sonar/severity/customization/: SeverityCustomizationPlugin.java
src/main/java/fr/axopen/sonar/severity/customization/measure/: SeverityMeasureComputer.java
src/main/java/fr/axopen/sonar/severity/customization/metric/: SeverityCustomizationMetrics.java
