<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.axopen.sonar</groupId>
  <artifactId>sonar-priority-customization-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>10.6.0</version>

  <name>SonarQube priority customization</name>
  <description>Plugin for SonarQube that allow to change rule priority</description>

  <organization>
    <name>Acoradd</name>
    <url>https://github.com/acoradd</url>
  </organization>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/acoradd/sonar-priority-plugin/issues</url>
  </issueManagement>
  <ciManagement>
    <system>GitHub Actions</system>
    <url>https://github.com/acoradd/sonar-priority-plugin/actions</url>
  </ciManagement>
  <scm>
    <url>https://github.com/acoradd/sonar-priority-plugin</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.min.version>17</jdk.min.version>
    <sonar.apiVersion>10.7.0.2191</sonar.apiVersion>
    <sonar.apiMinVersion>10.0</sonar.apiMinVersion>
    <sonar.testingHarnessVersion>10.5.1.90531</sonar.testingHarnessVersion>
    <sonar.sources>src/main/java,src/main/js</sonar.sources>
    <sonar.pluginKey>priority-customization</sonar.pluginKey>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.api.plugin</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.apiVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- packaged with the plugin -->
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>


    <!-- unit tests -->
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.testingHarnessVersion}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.23.0.740</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>${sonar.pluginKey}</pluginKey>
          <pluginClass>fr.axopen.sonar.severity.customization.SeverityCustomizationPlugin</pluginClass>
          <pluginApiMinVersion>${sonar.apiMinVersion}</pluginApiMinVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <release>11</release>
          <source>13</source>
          <target>13</target>
        </configuration>
      </plugin>
      <plugin>
        <!-- UTF-8 bundles are not supported by Java, so they must be converted during build -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
